﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCourse" targetNamespace="http://tempuri.org/dsCourse.xsd" xmlns:mstns="http://tempuri.org/dsCourse.xsd" xmlns="http://tempuri.org/dsCourse.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCourse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsCourse" msprop:Generator_UserDSName="dsCourse">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="course_overall" msprop:Generator_TableClassName="course_overallDataTable" msprop:Generator_TableVarName="tablecourse_overall" msprop:Generator_TablePropName="course_overall" msprop:Generator_RowDeletingName="course_overallRowDeleting" msprop:Generator_RowChangingName="course_overallRowChanging" msprop:Generator_RowEvHandlerName="course_overallRowChangeEventHandler" msprop:Generator_RowDeletedName="course_overallRowDeleted" msprop:Generator_UserTableName="course_overall" msprop:Generator_RowChangedName="course_overallRowChanged" msprop:Generator_RowEvArgName="course_overallRowChangeEvent" msprop:Generator_RowClassName="course_overallRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="studio_id" msprop:Generator_ColumnVarNameInTable="columnstudio_id" msprop:Generator_ColumnPropNameInRow="studio_id" msprop:Generator_ColumnPropNameInTable="studio_idColumn" msprop:Generator_UserColumnName="studio_id" type="xs:string" minOccurs="0" />
              <xs:element name="full_name" msprop:Generator_ColumnVarNameInTable="columnfull_name" msprop:Generator_ColumnPropNameInRow="full_name" msprop:Generator_ColumnPropNameInTable="full_nameColumn" msprop:Generator_UserColumnName="full_name" type="xs:string" minOccurs="0" />
              <xs:element name="course_id" msprop:Generator_ColumnVarNameInTable="columncourse_id" msprop:Generator_ColumnPropNameInRow="course_id" msprop:Generator_ColumnPropNameInTable="course_idColumn" msprop:Generator_UserColumnName="course_id" type="xs:string" minOccurs="0" />
              <xs:element name="tag" msprop:Generator_ColumnVarNameInTable="columntag" msprop:Generator_ColumnPropNameInRow="tag" msprop:Generator_ColumnPropNameInTable="tagColumn" msprop:Generator_UserColumnName="tag" type="xs:string" minOccurs="0" />
              <xs:element name="month_slots" msprop:Generator_ColumnVarNameInTable="columnmonth_slots" msprop:Generator_ColumnPropNameInRow="month_slots" msprop:Generator_ColumnPropNameInTable="month_slotsColumn" msprop:Generator_UserColumnName="month_slots" type="xs:string" minOccurs="0" />
              <xs:element name="session_slots" msprop:Generator_ColumnVarNameInTable="columnsession_slots" msprop:Generator_ColumnPropNameInRow="session_slots" msprop:Generator_ColumnPropNameInTable="session_slotsColumn" msprop:Generator_UserColumnName="session_slots" type="xs:string" minOccurs="0" />
              <xs:element name="unit_price" msprop:Generator_ColumnVarNameInTable="columnunit_price" msprop:Generator_ColumnPropNameInRow="unit_price" msprop:Generator_ColumnPropNameInTable="unit_priceColumn" msprop:Generator_UserColumnName="unit_price" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="course_info" msprop:Generator_TableClassName="course_infoDataTable" msprop:Generator_TableVarName="tablecourse_info" msprop:Generator_TablePropName="course_info" msprop:Generator_RowDeletingName="course_infoRowDeleting" msprop:Generator_RowChangingName="course_infoRowChanging" msprop:Generator_RowEvHandlerName="course_infoRowChangeEventHandler" msprop:Generator_RowDeletedName="course_infoRowDeleted" msprop:Generator_UserTableName="course_info" msprop:Generator_RowChangedName="course_infoRowChanged" msprop:Generator_RowEvArgName="course_infoRowChangeEvent" msprop:Generator_RowClassName="course_infoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="stt" msprop:Generator_ColumnVarNameInTable="columnstt" msprop:Generator_ColumnPropNameInRow="stt" msprop:Generator_ColumnPropNameInTable="sttColumn" msprop:Generator_UserColumnName="stt" type="xs:string" minOccurs="0" />
              <xs:element name="metric" msprop:Generator_ColumnVarNameInTable="columnmetric" msprop:Generator_ColumnPropNameInRow="metric" msprop:Generator_ColumnPropNameInTable="metricColumn" msprop:Generator_UserColumnName="metric" type="xs:string" minOccurs="0" />
              <xs:element name="vietnamese" msprop:Generator_ColumnVarNameInTable="columnvietnamese" msprop:Generator_ColumnPropNameInRow="vietnamese" msprop:Generator_ColumnPropNameInTable="vietnameseColumn" msprop:Generator_UserColumnName="vietnamese" type="xs:string" minOccurs="0" />
              <xs:element name="english" msprop:Generator_ColumnVarNameInTable="columnenglish" msprop:Generator_ColumnPropNameInRow="english" msprop:Generator_ColumnPropNameInTable="englishColumn" msprop:Generator_UserColumnName="english" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>