﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B60CD30-59D4-408B-BD64-A64AF5BF1A1B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LVTN_ToTrongKien_11162625</RootNamespace>
    <AssemblyName>LVTN_ToTrongKien_11162625</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\wewow_logo_wt_OuT_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.BonusSkins.v19.1" />
    <Reference Include="DevExpress.Data.v19.1" />
    <Reference Include="DevExpress.Pdf.v19.1.Core, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v19.1.Drawing, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v19.1" />
    <Reference Include="DevExpress.Sparkline.v19.1.Core" />
    <Reference Include="DevExpress.XtraBars.v19.1, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v19.1" />
    <Reference Include="DevExpress.Printing.v19.1.Core" />
    <Reference Include="DevExpress.XtraGrid.v19.1, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v19.1, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPdfViewer.v19.1, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v19.1, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v19.1, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v19.1.Core, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraTreeList.v19.1, Version=19.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="ExcelDataReader, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.3.6.0\lib\net45\ExcelDataReader.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.DataSet.3.6.0\lib\net35\ExcelDataReader.DataSet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Microsoft.Office.Interop.Word.15.0.4797.1003\lib\net20\Microsoft.Office.Interop.Word.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\MicrosoftOfficeCore.15.0.0\lib\net35\Office.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dataset\dsCategoryAmenity.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsCategoryAmenity.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsCourse.cs">
      <DependentUpon>dsCourse.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsCourse.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsCourse.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsIssues.cs">
      <DependentUpon>dsIssues.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsIssues.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsIssues.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsOperation.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsOperation.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsStudioInfo.cs">
      <DependentUpon>dsStudioInfo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsStudioRev.cs">
      <DependentUpon>dsStudioRev.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\dsStudioRev.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsStudioRev.xsd</DependentUpon>
    </Compile>
    <Compile Include="Report\crpt_Amenity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crpt_Amenity.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\crpt_CourseInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crpt_CourseInfo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\crpt_Issues.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crpt_Issues.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\crpt_MonthlyRev.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crpt_MonthlyRev.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\crpt_PartnerRegister.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crpt_PartnerRegister.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\crpt_StudioInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crpt_StudioInfo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Dataset\dsStudioInfo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsStudioInfo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Report\crpt_Category.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crpt_Category.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_CategoryAmenity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_CategoryAmenity.Designer.cs">
      <DependentUpon>usctr_report_CategoryAmenity.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_Issues.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_Issues.Designer.cs">
      <DependentUpon>usctr_report_Issues.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_MonthlyRev.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_MonthlyRev.Designer.cs">
      <DependentUpon>usctr_report_MonthlyRev.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_PartnerRegister.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_PartnerRegister.Designer.cs">
      <DependentUpon>usctr_report_PartnerRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_StudioInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Report Function\usctr_report_StudioInfo.Designer.cs">
      <DependentUpon>usctr_report_StudioInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="usctr_tools_CreateReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usctr_tools_CreateReport.Designer.cs">
      <DependentUpon>usctr_tools_CreateReport.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\usctr_About.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\usctr_About.Designer.cs">
      <DependentUpon>usctr_About.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_system_Account.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_system_Account.Designer.cs">
      <DependentUpon>popform_system_Account.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\System Function\usctr_system_EmpRole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\System Function\usctr_system_EmpRole.Designer.cs">
      <DependentUpon>usctr_system_EmpRole.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\System Function\usctr_system_Role.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\System Function\usctr_system_Role.Designer.cs">
      <DependentUpon>usctr_system_Role.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\System Function\usctr_system_Employee.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\System Function\usctr_system_Employee.Designer.cs">
      <DependentUpon>usctr_system_Employee.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_payment_PaymentTransaction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_payment_PaymentTransaction.Designer.cs">
      <DependentUpon>popform_payment_PaymentTransaction.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_inputNumber.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_inputNumber.Designer.cs">
      <DependentUpon>popform_inputNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Payment Function\usctr_payment_PaymentLog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Payment Function\usctr_payment_PaymentLog.Designer.cs">
      <DependentUpon>usctr_payment_PaymentLog.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Payment Function\usctr_payment_ReservationLog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Payment Function\usctr_payment_ReservationLog.Designer.cs">
      <DependentUpon>usctr_payment_ReservationLog.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Tool Function\usctr_tools_ImportReservation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Tool Function\usctr_tools_ImportReservation.Designer.cs">
      <DependentUpon>usctr_tools_ImportReservation.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Payment Function\usctr_payment_StudioBank.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Payment Function\usctr_payment_StudioBank.Designer.cs">
      <DependentUpon>usctr_payment_StudioBank.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_StudioOffDate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_StudioOffDate.Designer.cs">
      <DependentUpon>usctr_operation_StudioOffDate.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_PictureViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_PictureViewer.Designer.cs">
      <DependentUpon>popform_PictureViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_CourseSchedule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_CourseSchedule.Designer.cs">
      <DependentUpon>usctr_operation_CourseSchedule.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_Issues.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_Issues.Designer.cs">
      <DependentUpon>usctr_operation_Issues.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_operation_OperationLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_operation_OperationLog.Designer.cs">
      <DependentUpon>popform_operation_OperationLog.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_PartnerRegister.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Operation Function\usctr_operation_PartnerRegister.Designer.cs">
      <DependentUpon>usctr_operation_PartnerRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_services_CoursePrice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_services_CoursePrice.Designer.cs">
      <DependentUpon>popform_services_CoursePrice.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_services_Course_Translation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_services_Course_Translation.Designer.cs">
      <DependentUpon>popform_services_Course_Translation.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Service Function\usctr_services_Courses.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Service Function\usctr_services_Courses.Designer.cs">
      <DependentUpon>usctr_services_Courses.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_PDFviewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_PDFviewer.Designer.cs">
      <DependentUpon>popform_PDFviewer.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_ContractForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_ContractForm.Designer.cs">
      <DependentUpon>usctr_lists_ContractForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_Studio_Manager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_Studio_Manager.Designer.cs">
      <DependentUpon>popform_lists_Studio_Manager.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_Studio_Translation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_Studio_Translation.Designer.cs">
      <DependentUpon>popform_lists_Studio_Translation.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Studio.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Studio.Designer.cs">
      <DependentUpon>usctr_lists_Studio.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Amenity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Amenity.Designer.cs">
      <DependentUpon>usctr_lists_Amenity.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Category.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Category.Designer.cs">
      <DependentUpon>usctr_lists_Category.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_Bank_Branch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_Bank_Branch.Designer.cs">
      <DependentUpon>popform_lists_Bank_Branch.cs</DependentUpon>
    </Compile>
    <Compile Include="SysForms\PreSplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SysForms\PreSplashForm.Designer.cs">
      <DependentUpon>PreSplashForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Bank.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_Bank.Designer.cs">
      <DependentUpon>usctr_lists_Bank.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_CityDistrict_District.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForms\PopUp Forms\popform_lists_CityDistrict_District.Designer.cs">
      <DependentUpon>popform_lists_CityDistrict_District.cs</DependentUpon>
    </Compile>
    <Compile Include="PowerQuery.cs" />
    <Compile Include="SysForms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SysForms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="SysForms\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SysForms\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="SysForms\SplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SysForms\SplashForm.Designer.cs">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserForms\Listing Function\usctr_lists_CityDistrict.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserForms\Listing Function\usctr_lists_CityDistrict.Designer.cs">
      <DependentUpon>usctr_lists_CityDistrict.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Report\crpt_Amenity.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crpt_Amenity.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\crpt_CourseInfo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crpt_CourseInfo.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\crpt_Issues.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crpt_Issues.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\crpt_MonthlyRev.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crpt_MonthlyRev.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\crpt_PartnerRegister.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crpt_PartnerRegister.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\crpt_StudioInfo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crpt_StudioInfo.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\crpt_Category.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crpt_Category.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Report Function\usctr_report_CategoryAmenity.resx">
      <DependentUpon>usctr_report_CategoryAmenity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Report Function\usctr_report_Issues.resx">
      <DependentUpon>usctr_report_Issues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Report Function\usctr_report_MonthlyRev.resx">
      <DependentUpon>usctr_report_MonthlyRev.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Report Function\usctr_report_PartnerRegister.resx">
      <DependentUpon>usctr_report_PartnerRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Report Function\usctr_report_StudioInfo.resx">
      <DependentUpon>usctr_report_StudioInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usctr_tools_CreateReport.resx">
      <DependentUpon>usctr_tools_CreateReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\usctr_About.resx">
      <DependentUpon>usctr_About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_system_Account.resx">
      <DependentUpon>popform_system_Account.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\System Function\usctr_system_EmpRole.resx">
      <DependentUpon>usctr_system_EmpRole.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\System Function\usctr_system_Role.resx">
      <DependentUpon>usctr_system_Role.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\System Function\usctr_system_Employee.resx">
      <DependentUpon>usctr_system_Employee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_payment_PaymentTransaction.resx">
      <DependentUpon>popform_payment_PaymentTransaction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_inputNumber.resx">
      <DependentUpon>popform_inputNumber.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Payment Function\usctr_payment_PaymentLog.resx">
      <DependentUpon>usctr_payment_PaymentLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Payment Function\usctr_payment_ReservationLog.resx">
      <DependentUpon>usctr_payment_ReservationLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Tool Function\usctr_tools_ImportReservation.resx">
      <DependentUpon>usctr_tools_ImportReservation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Payment Function\usctr_payment_StudioBank.resx">
      <DependentUpon>usctr_payment_StudioBank.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Operation Function\usctr_operation_StudioOffDate.resx">
      <DependentUpon>usctr_operation_StudioOffDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_PictureViewer.resx">
      <DependentUpon>popform_PictureViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Operation Function\usctr_operation_CourseSchedule.resx">
      <DependentUpon>usctr_operation_CourseSchedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Operation Function\usctr_operation_Issues.resx">
      <DependentUpon>usctr_operation_Issues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_operation_OperationLog.resx">
      <DependentUpon>popform_operation_OperationLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Operation Function\usctr_operation_PartnerRegister.resx">
      <DependentUpon>usctr_operation_PartnerRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_services_CoursePrice.resx">
      <DependentUpon>popform_services_CoursePrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_services_Course_Translation.resx">
      <DependentUpon>popform_services_Course_Translation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Service Function\usctr_services_Courses.resx">
      <DependentUpon>usctr_services_Courses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_PDFviewer.resx">
      <DependentUpon>popform_PDFviewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Listing Function\usctr_lists_ContractForm.resx">
      <DependentUpon>usctr_lists_ContractForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_lists_Studio_Manager.resx">
      <DependentUpon>popform_lists_Studio_Manager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_lists_Studio_Translation.resx">
      <DependentUpon>popform_lists_Studio_Translation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Listing Function\usctr_lists_Studio.resx">
      <DependentUpon>usctr_lists_Studio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Listing Function\usctr_lists_Amenity.resx">
      <DependentUpon>usctr_lists_Amenity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Listing Function\usctr_lists_Category.resx">
      <DependentUpon>usctr_lists_Category.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_lists_Bank_Branch.resx">
      <DependentUpon>popform_lists_Bank_Branch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SysForms\PreSplashForm.resx">
      <DependentUpon>PreSplashForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\Listing Function\usctr_lists_Bank.resx">
      <DependentUpon>usctr_lists_Bank.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForms\PopUp Forms\popform_lists_CityDistrict_District.resx">
      <DependentUpon>popform_lists_CityDistrict_District.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="SysForms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SysForms\SplashForm.resx">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SysForms\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserForms\Listing Function\usctr_lists_CityDistrict.resx">
      <DependentUpon>usctr_lists_CityDistrict.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="Dataset\dsCategoryAmenity.xsc">
      <DependentUpon>dsCategoryAmenity.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsCategoryAmenity.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsCategoryAmenity.Designer.cs</LastGenOutput>
    </None>
    <None Include="Dataset\dsCategoryAmenity.xss">
      <DependentUpon>dsCategoryAmenity.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsCourse.xsc">
      <DependentUpon>dsCourse.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsCourse.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsCourse.Designer.cs</LastGenOutput>
    </None>
    <None Include="Dataset\dsCourse.xss">
      <DependentUpon>dsCourse.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsIssues.xsc">
      <DependentUpon>dsIssues.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsIssues.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsIssues.Designer.cs</LastGenOutput>
    </None>
    <None Include="Dataset\dsIssues.xss">
      <DependentUpon>dsIssues.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsOperation.xsc">
      <DependentUpon>dsOperation.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsOperation.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsOperation.Designer.cs</LastGenOutput>
    </None>
    <None Include="Dataset\dsOperation.xss">
      <DependentUpon>dsOperation.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsStudioRev.xsc">
      <DependentUpon>dsStudioRev.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsStudioRev.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsStudioRev.Designer.cs</LastGenOutput>
    </None>
    <None Include="Dataset\dsStudioRev.xss">
      <DependentUpon>dsStudioRev.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Dataset\dsStudioInfo.xsc">
      <DependentUpon>dsStudioInfo.xsd</DependentUpon>
    </None>
    <None Include="Dataset\dsStudioInfo.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsStudioInfo.Designer.cs</LastGenOutput>
    </None>
    <None Include="Dataset\dsStudioInfo.xss">
      <DependentUpon>dsStudioInfo.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loading_screen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login_form_wallpaper.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login_area_background.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user_black.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\key.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\view.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lock_128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wewow_logo_wt.png" />
    <None Include="Resources\power-button-off_24.png" />
    <None Include="Resources\power-button-off_241.png" />
    <None Include="Resources\menu_bar_theme_gradient.png" />
    <None Include="Resources\re_wewow.gif" />
    <Content Include="Resources\wewow_logo_wt_OuT_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>