﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExcelDataReader" version="3.6.0" targetFramework="net46" />
  <package id="ExcelDataReader.DataSet" version="3.6.0" targetFramework="net46" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net46" />
  <package id="Microsoft.Office.Interop.Word" version="15.0.4797.1003" targetFramework="net46" />
  <package id="MicrosoftOfficeCore" version="15.0.0" targetFramework="net46" />
</packages>